# spring-webapp-mingeso

./: HELP.md  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/app/springwebappmingeso/: SpringWebappMingesoApplication.java
src/main/java/com/app/springwebappmingeso/models/: Adder.java  Calculate.java  Subtraction.java
src/main/java/com/app/springwebappmingeso/services/: AdderService.java  CalculateService.java
src/test/java/com/app/springwebappmingeso/: AdderTest.java  CalculateTest.java  SpringWebappMingesoApplicationTests.java  modelTest.java
